.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .phage,

    .fingerprint = 0x9f13019e67583b45,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .colored_logger = .{
            .url = "git+https://github.com/4zv4l/zig_colored_logger#175c78f8fadec1e9da23fdf5eacd02c99f6cb47e",
            .hash = "colored_logger-0.0.0-AAAAAHZLAACqbnzDGVynwZVZoicJTofVAt16BWY_jNtv",
        },
        .chameleon = .{
            .url = "git+https://github.com/tr1ckydev/chameleon#c9327827352354da246733e97535754ced64def8",
            .hash = "12203173fa28bcd0fdeac9862d6d6ea59ae9bcac5d6054f97f556789d32e0b55d0a1",
        },
        .mvzr = .{
            .url = "https://github.com/mnemnion/mvzr/archive/refs/tags/v0.3.4.tar.gz",
            .hash = "mvzr-0.3.4-ZSOky2RnAQDtFSuVhbh2fP1s4PwRvTQ-DDw2lixvvA7T",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
